{
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./typescript/javascript.json"
      },
      {
        "language": "javascript",
        "path": "./typescript/jsdoc.json"
      },
      {
        "language": "javascript",
        "path": "./typescript/next.json"
      },
      {
        "language": "typescript",
        "path": "./typescript/ts.json"
      },
      {
        "language": "typescript",
        "path": "./typescript/zustand.json"
      },
      {
        "language": "typescript",
        "path": "./typescript/tsdoc.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescript/react-ts.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescript/react-es7.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescript/react-native.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescript/next-ts.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      }
    ]
  }
}
